certifi     ==       2021.10.8
charset-normalizer == 2.0.12
docutils    ==       0.18.1
idna       ==        3.3
Kivy       ==        2.1.0
kivy-deps.angle ==   0.3.2
kivy-deps.glew  ==   0.3.1
kivy-deps.sdl2  ==   0.4.5
Kivy-Garden     ==   0.1.5
kivymd       ==      0.104.2
Pillow       ==      9.1.0
pip         ==       22.0.4
Pygments    ==       2.12.0
pypiwin32   ==       223
pytube      ==       12.0.0
pywin32      ==      303
requests      ==     2.27.1
setuptools    ==     62.1.0
urllib3      ==      1.26.9
wheel        ==      0.37.1
altgraph    ==       0.17.2
colorama ==            0.4.4
decorator  ==          4.4.2
future      ==        0.18.2
imageio      ==      2.19.1
imageio-ffmpeg ==    0.4.7
moviepy         ==  1.0.3
numpy           ==1.22.3
pefile          ==2021.9.3
proglog         == 0.1.10
tqdm            == 4.64.0
